@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

body {
  position: relative;
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #000;
  min-width: 320px;
  overflow-x: hidden;
  height: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown__menu {
  position: absolute;
  left: 0;
  text-align: left;
  background-color: #fff;
  padding: 10px 5px;
  box-shadow: 0 4px 18px rgba(#000, 0.1);
  border-radius: 4px;
  min-width: 280px;
  transition: all 0.29s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.dropdown__menu:after {
  content: "";
  position: absolute;
  top: -10px;
  left: 15px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  transform: rotate(40deg);
}

.dropdown__menu.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(20px);
  z-index: 1;
}

.dropdown__menu a {
  display: block;
  padding: 10px 0;
  color: black;
  opacity: 0.7;
  text-decoration: none;
}

.dropdown__menu a:hover {
  opacity: 1;
}

.ey-dropdown__menu--item {
  display: block;
  line-height: 1.4;
  padding: 4px 20px !important;
}

.navbar {
  width: 100%;
  height: 70px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.navbar-menu li {
  display: inline-block;
}

.navbar-menu li a {
  display: inline-block;
  color: #000;
  opacity: 0.6;
  text-decoration: none;
  padding: 10px;
  transition: all 0.07s ease-in-out;
}

.navbar-menu li a:hover {
  opacity: 1;
}

.navbar-wrap {
  display: flex;
  flex-flow: row nowrap;
}

.callback {
  margin-left: 30px;
  padding: 10px 30px;
  background-color: coral;
  border-radius: 100px;
  color: white;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(255, 127, 80, 0.2);
  transition: 0.1s ease-out;
  border: 0;
}

.callback:hover {
  transform: scale(1.04);
  color: white;
  box-shadow: 0 9px 9px rgba(255, 127, 80, 0.5);
}

.model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #c9d6ff;
  background: linear-gradient(to right,
  #e2e2e2, #c9d6ff);
  display: none;
  color: #000;
  font-family: 'Montserrat', sans-serif;
}

.container-modal {
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 580px;
  color: #000;
}

.container-modal p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container-modal span {
  font-size: 12px;
}

.container-modal a{
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.container-modal button {
  background-color: coral;
  color: white;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.container-modal button.hidden {
  background-color: transparent;
  border-color: white;
}

.container-modal form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container-modal input {
  background-color: #eee;
  border: none;
  margin:  8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.log-in {
  left: 0;
  width: 50%;
  z-index: 4;
}

.container-modal.active .log-in{
  transform: translateX(100%);
}

.sign-up {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container-modal.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  border: 1px solid #ccc;
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
}

.toggle-container{
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
}

.container-modal.active .toggle-container{
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle{
  background-color: coral;
  height: 100%;
  background: linear-gradient(to right, #e6ab53, coral);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container-modal.active .toggle{
  transform: translateX(50%);
}

.toggle-panel{
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-left{
  transform: translateX(-200%);
}

.container-modal .toggle-left{
  transform: translateX(0);
}

.toggle-right{
  right: 0;
  transform: translateX(0);
}

.container-modal.active .toggle-right{
  transform: translateX(200%);
}

.navbar-brand {
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
  color: #000;
  transition: all 0.07s ease-in-out;
}

.navbar-brand:hover {
  color: coral;
}

.head-menu {
  position: relative;
  min-height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.header .header-row {
  min-height: 700px;
  display: flex;
  align-items: center;
}

.header-content {
  text-align: center;
  position: relative;
  z-index: 1;
  color: white;
}

.header-content h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10 px;
}

.header-content h4 {
  font-size: 21px;
  font-weight: 400;
  margin-bottom: 10 px;
  opacity: 0.7;
  margin-bottom: 35px;
}

.btn-main {
  display: inline-block;
  padding: 10px 35px;
  font-size: 16 px;
  border: none;
  background-color: #ffc107;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: 700;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.09s ease-out;
}

.btn-main:hover {
  box-shadow: 0 5px 10px rgba(255, 193, 7, 0.5);
  transform: scale(1.05);
}
.product {
  margin-bottom: 30px;
}

.image {
  margin-bottom: 10px;
}

.image img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.info h3 {
  font-size: 21px;
  margin-bottom: 0;
}

.rating {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.rating li {
  display: inline-block;
  color: rgba(206, 151, 2, 0.973);
}

.info-price {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.add-to-cart {
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: yellowgreen;
  color: white;
  border-radius: 10px;
}

.price {
  font-weight: 700;
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
.img-container {
  width: 100%;
  height: 3%;
  display: flex;
  overflow-x: scroll;
}
.img-container .gallery {
  width: 100%;
  display: flex;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}
.img-container .gallery img {
  width: 100%;
  height: 100%;
}

.inform-conteiner {
  width: 90%;
  height: 400px;
  margin-top: 50px;
  display: grid;
  margin-left: auto;
  margin-right: auto;
}
.inform-conteiner .header {
  background-color: rgb(239, 239, 239);
  margin-top: 10px;
  margin-bottom: 10px;
  align-self: flex-start;
  align-items: center;
  text-align: center;
  font-size: 100%;
}
.inform-conteiner .ul-obj {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: auto;
  align-self: flex-start;
  align-items: center;
  font-size: 100%;
  margin-top: -4%;
  list-style-type: none;
}
.inform-conteiner .li-obj {
  background-color: rgb(239, 239, 239);
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
  padding-left: 5px;
  margin-right: 5px;
}


.footer-conteiner {
  margin-top: 50px;
  width: 100%;
  height: 4%;
  background-color: rgb(18, 18, 18);
  display: grid;
  align-content: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-weight: lighter;
}
.footer-conteiner .footer-text {
  color: white;
  text-align: center;
  font-size: 100%;
}
.footer-conteiner .footer-aside {
  list-style-type: none;
  color: white;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 100%;
}